AB #10
    C    7    D    4
    C    7    I    6
    C    7    J    3
    C    7    O    6
    C    7    R    3
    C    7    S    3
    C    7    W    4
    D    7    I    4
    D    7    J    3
    D    7    O    4
    D    7    R    3
    D    7    S    3
    D    7    W    4
    I    7    J    3
    I    7    O    7
    I    7    R    3
    I    7    S    3
    I    7    W    4
    J    7    O    3
    J    7    R    2
    J    7    S    6
    J    7    W    5
    O    7    R    3
    O    7    S    3
    O    7    W    4
    R    7    S    2
    R    7    W    3
    S    7    W    6