AB #22
    C    5    D    5
    C    5    I    4
    C    5    J    3
    C    5    O    5
    C    5    R    0
    C    5    S    3
    C    5    W    3
    D    5    I    4
    D    5    J    3
    D    5    O    5
    D    5    R    0
    D    5    S    3
    D    5    W    3
    I    5    J    4
    I    5    O    4
    I    5    R    1
    I    5    S    4
    I    5    W    4
    J    5    O    3
    J    5    R    1
    J    5    S    5
    J    5    W    5
    O    5    R    0
    O    5    S    3
    O    5    W    3
    R    5    S    1
    R    5    W    1
    S    5    W    5